name=RobotButterfly
version=1.4.3
author=Erin RobotZwrrl / Robot Missions Inc <hello@robotmissions.org>
maintainer=Erin RobotZwrrl <hello@robotmissions.org>
sentence=Control the Robot Butterfly kit.
paragraph=Animate wing movements and illumination patterns, respond to sensor data, and more.
category=Device Control
url=https://github.com/RobotZwrrl/RobotButterfly/
architectures=esp32
depends=Streaming (=5.0.0), movingAvg (=2.3.2), MPU6050 (=1.4.4), Adafruit NeoPixel (=1.12.4), ESP32Servo (=3.0.6), ServoEasing (=3.4.0), DHT sensor library (=1.4.6), Adafruit Unified Sensor (=1.1.15), HC-SR04 (=1.1.3), MQTT (=2.5.2), ArduinoJson (=7.4.2)